# 100070-M.BILAL-VPN-APP

./: AndroidManifest.xml  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/bilal/: ExampleInstrumentedTest.java  MainActivity.java
java/com/example/bilal/data/local/: AppDatabase.java
java/com/example/bilal/data/local/dao/: MealPlanDao.java  RecipeDao.java  UserDao.java
java/com/example/bilal/data/local/entity/: MealPlan.java  Recipe.java  User.java
java/com/example/bilal/data/model/: Coin.java  Server.java
java/com/example/bilal/data/remote/: CoinApiService.java  NutritionApiService.java
java/com/example/bilal/data/remote/model/: CoinResponse.java  FoodResponse.java
java/com/example/bilal/data/repository/: MealPlanRepository.java  RecipeRepository.java  UserRepository.java
java/com/example/bilal/services/: MyVpnService.java
java/com/example/bilal/ui/: VpnViewModel.java
java/com/example/bilal/ui/home/: CoinAdapter.java  HomeFragment.java  HomeViewModel.java
java/com/example/bilal/ui/markets/: MarketsFragment.java
java/com/example/bilal/ui/mealplans/: MealPlanAdapter.java  MealPlanFragment.java  MealPlanViewModel.java
java/com/example/bilal/ui/onboarding/: OnboardingActivity.java
java/com/example/bilal/ui/pro/: ProFragment.java
java/com/example/bilal/ui/profile/: ProfileFragment.java
java/com/example/bilal/ui/progress/: ProgressFragment.java
java/com/example/bilal/ui/recipes/: RecipeAdapter.java  RecipeFragment.java  RecipeViewModel.java
java/com/example/bilal/ui/scanner/: ScannerActivity.java
java/com/example/bilal/ui/server/: ServerAdapter.java  ServerFragment.java
java/com/example/bilal/ui/settings/: SettingsFragment.java
java/com/example/bilal/ui/speed/: SpeedFragment.java
java/com/example/bilal/ui/trade/: TradeFragment.java
java/com/example/bilal/ui/wallet/: WalletFragment.java
res/drawable/: bg_edittext_trade.xml  bg_home_header.xml  bg_pulse_circle.xml  bg_pulse_wave.xml  circle_accent.xml  circle_button_bg.xml  circle_dark.xml  custom_progress_bar.xml  gauge_background.xml  gauge_progress.xml  ic_crown.xml  scanner_frame.xml
res/layout/: activity_main.xml  activity_onboarding.xml  activity_scanner.xml  fragment_categories.xml  fragment_home.xml  fragment_markets.xml  fragment_meal_plan.xml  fragment_orders.xml  fragment_pro.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_progress.xml  fragment_recipe.xml  fragment_server.xml  fragment_settings.xml  fragment_speed.xml  fragment_trade.xml  fragment_wallet.xml  item_cart.xml  item_category.xml  item_coin_hot.xml  item_meal_plan.xml  item_product.xml  item_recipe.xml  item_server.xml  layout_macro.xml
res/menu/: bottom_nav_menu.xml
res/navigation/: nav_graph.xml
res/values/: colors.xml  strings.xml  themes.xml
res/values-night/: themes.xml
test/java/com/example/bilal/: ExampleUnitTest.java
